##端口号
server.port=8080
spring.application.name = messagesend-mailphone
##这里根据自己的情况填写
##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##邮箱用户名
spring.mail.username=370246771@qq.com
##邮箱密码（注意：qq邮箱应该使用独立密码，去qq邮箱设置里面获取)
spring.mail.password=knukdialhxgwbhbh
##编码格式
spring.mail.default-encoding=UTF-8
##发送邮件地址
mail.fromMail.sender=370246771@qq.com
##接收邮件地址
mail.fromMail.receiver=ashuo0615@163.com

spring.rabbitmq.host=192.168.115.141
spring.redis.host=192.168.115.141
aliyun.sms.accessKeyId=#创建的accesskey中的AccessKey ID
aliyun.sms.accessKeySecret=#创建的accesskey中的Access Key Secret
aliyun.sms.template_code=#模板管理中的模板CODE
aliyun.sms.sign_name=#签名管理中的签名